================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.8667               0.0001                            Yes 
 Spearman's rank-order                         0.9515               0.0000                            Yes 
Pearson product-moment                         0.9385               0.0001                            Yes 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1               birnbaumsaunders                 beta           15217.9132                gamma               0.0821                  NaN                  NaN                  NaN                  NaN        Accepted
Variable 2      generalized extreme value                    k              -1.1336                sigma        14244859.6927                   mu        34878512.9770                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1              Clayton              Clayton              Clayton 
   2                    t                Frank                Frank 
   3                Frank             Gaussian             Gaussian 
   4             Gaussian               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.2387    0.9228               0.9364          NaN          NaN               0.9822         [  0.5238   0.9960]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.2331    0.9264               0.9353      13.4244          NaN               0.9766         [  0.5585   0.9976]       0.0117         [  1.0575  34.5901]          NaN         [     NaN      NaN] 
          Clayton    0.2198    0.9345               3.7106          NaN          NaN               7.6854         [  3.6683  34.4936]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.2378    0.9234              12.7727          NaN          NaN              30.6129         [  9.8881  34.4177]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.2399    0.9220               4.1291          NaN          NaN              35.0000         [  5.1018  34.4039]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
One (of the) parameter(s) of          Gaussian copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of            Gumbel copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
