================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.2727               0.2496                             No 
 Spearman's rank-order                         0.1259               0.6997                             No 
Pearson product-moment                         0.2287               0.4746                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1                          gamma                    a             109.7562                    b             114.5667                  NaN                  NaN                  NaN                  NaN        Accepted
Variable 2                       rayleigh                    B        22546217.4870                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1              Clayton              Clayton              Clayton 
   2                Frank                Frank                Frank 
   3             Gaussian             Gaussian             Gaussian 
   4                    t               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1948    0.9469               0.1233          NaN          NaN               0.8878         [  0.5415   0.9876]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1950    0.9468               0.2232       1.0285          NaN               0.8870         [  0.5200   0.9879]      34.6286         [  1.2303  34.6046]          NaN         [     NaN      NaN] 
          Clayton    0.1553    0.9662               0.2141          NaN          NaN               3.5026         [  2.1457  31.5679]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.1828    0.9533               1.4074          NaN          NaN              10.3806         [  5.3473  33.6900]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.2035    0.9420               1.1817          NaN          NaN               6.1027         [  3.2956  34.6063]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
