================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.3333               0.2595                             No 
 Spearman's rank-order                         0.4833               0.1938                             No 
Pearson product-moment                         0.5290               0.1431                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1      generalized extreme value                    k              -1.1172                sigma            1433.5843                   mu            8910.6023                  NaN                  NaN        Accepted
Variable 2      generalized extreme value                    k              -1.1347                sigma         6942441.6210                   mu        18810549.8439                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1                Frank                Frank                Frank 
   2             Gaussian             Gaussian             Gaussian 
   3                    t               Gumbel               Gumbel 
   4               Gumbel              Clayton              Clayton 
   5              Clayton                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1831    0.9690               0.5856          NaN          NaN               0.6675         [ -0.0803   0.9173]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1833    0.9690               0.2209 91324163.3222          NaN               0.6637         [ -0.1959   0.9234]      34.6533         [  1.1810  34.4672]          NaN         [     NaN      NaN] 
          Clayton    0.1928    0.9656               1.0434          NaN          NaN               1.1086         [  0.3761  34.4019]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.1815    0.9696               4.5107          NaN          NaN               5.5502         [  1.6169  32.5678]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.1837    0.9688               1.0000          NaN          NaN               1.9510         [  1.3154  34.0400]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of            Gumbel copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
