================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.3333               0.2595                             No 
 Spearman's rank-order                         0.4833               0.1938                             No 
Pearson product-moment                         0.5446               0.1295                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1      generalized extreme value                    k              -1.1667                sigma            1157.9442                   mu            7162.4917                  NaN                  NaN        Accepted
Variable 2      generalized extreme value                    k              -1.1347                sigma         6942441.6210                   mu        18810549.8439                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1                Frank                Frank                Frank 
   2             Gaussian             Gaussian             Gaussian 
   3                    t              Clayton              Clayton 
   4              Clayton               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1848    0.9684               0.6051          NaN          NaN               0.6159         [ -0.1202   0.8967]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1850    0.9684               0.2378 99199548.6593          NaN               0.6101         [ -0.2468   0.9170]      34.6608         [  1.3049  34.4831]          NaN         [     NaN      NaN] 
          Clayton    0.1881    0.9673               1.1088          NaN          NaN               0.9750         [  0.2088  34.1425]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.1822    0.9693               4.7179          NaN          NaN               4.8731         [  1.0755  31.7462]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.1887    0.9671               1.0000          NaN          NaN               1.8090         [  1.0001  34.7359]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of           Clayton copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of            Gumbel copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
