================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.8909               0.0000                            Yes 
 Spearman's rank-order                         0.9727               0.0000                            Yes 
Pearson product-moment                         0.9505               0.0000                            Yes 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1               inverse gaussian                   mu        22569518.1818               lambda      1343765030.2753                  NaN                  NaN                  NaN                  NaN        Accepted
Variable 2                        weibull                    A     78275307020.9828                    B               3.2018                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1              Clayton              Clayton              Clayton 
   2                Frank                Frank                Frank 
   3             Gaussian             Gaussian             Gaussian 
   4                    t               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.2411    0.9310               0.9367          NaN          NaN               0.9884         [  0.7377   0.9974]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.2412    0.9310               0.9366 3031803.2372          NaN               0.9889         [  0.7481   0.9959]      35.0000         [  1.8798  34.4353]          NaN         [     NaN      NaN] 
          Clayton    0.2239    0.9405               2.8376          NaN          NaN               9.0071         [  4.9984  34.4120]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.2360    0.9339              16.8787          NaN          NaN              27.4943         [  9.9699  34.3170]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.2420    0.9305               4.6054          NaN          NaN              35.0000         [  5.2804  34.4571]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of          Gaussian copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of            Gumbel copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
