================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.6111               0.0247                            Yes 
 Spearman's rank-order                         0.7000               0.0433                            Yes 
Pearson product-moment                         0.8576               0.0031                            Yes 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1               inverse gaussian                   mu             614.3656               lambda           31647.3724                  NaN                  NaN                  NaN                  NaN        Accepted
Variable 2               birnbaumsaunders                 beta         5350531.2707                gamma               0.2905                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1                Frank                Frank                Frank 
   2              Clayton              Clayton              Clayton 
   3             Gaussian             Gaussian             Gaussian 
   4                    t               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1540    0.9758               0.7946          NaN          NaN               0.9431         [  0.5823   0.9943]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1543    0.9757               0.7946 1078655.7193          NaN               0.9434         [  0.6025   0.9957]      35.0000         [  1.3737  34.4410]          NaN         [     NaN      NaN] 
          Clayton    0.1516    0.9766               1.3706          NaN          NaN              10.2125         [  4.4556  34.4400]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.1499    0.9771               6.9321          NaN          NaN              14.8905         [  7.5058  34.3460]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.1563    0.9751               2.4282          NaN          NaN               4.8866         [  3.4483  34.6564]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of          Gaussian copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
