================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.6667               0.0127                            Yes 
 Spearman's rank-order                         0.7833               0.0172                            Yes 
Pearson product-moment                         0.8630               0.0027                            Yes 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1               inverse gaussian                   mu             492.9244               lambda           25645.0201                  NaN                  NaN                  NaN                  NaN        Accepted
Variable 2               birnbaumsaunders                 beta         5350531.2707                gamma               0.2905                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1                Frank                Frank                Frank 
   2              Clayton              Clayton              Clayton 
   3             Gaussian             Gaussian             Gaussian 
   4                    t               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.2182    0.9529               0.8014          NaN          NaN               0.9547         [  0.3544   0.9915]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.2184    0.9528               0.8014     272.4558          NaN               0.9551         [  0.2401   0.9942]      34.8876         [  1.4677  34.4923]          NaN         [     NaN      NaN] 
          Clayton    0.2159    0.9538               1.4181          NaN          NaN              11.0151         [  4.0255  34.3957]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.2149    0.9543               7.0814          NaN          NaN              16.1952         [  6.3750  34.3708]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.2197    0.9522               2.4689          NaN          NaN               5.5291         [  3.6911  34.4550]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of          Gaussian copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
