================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.3636               0.1160                             No 
 Spearman's rank-order                         0.4545               0.1404                             No 
Pearson product-moment                         0.3777               0.2261                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1                  extreme value                   mu           22364.0328                sigma             274.1799                  NaN                  NaN                  NaN                  NaN        Accepted
Variable 2                        weibull                    A       104302693.1822                    B               3.2377                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1              Clayton              Clayton              Clayton 
   2             Gaussian             Gaussian             Gaussian 
   3                    t                Frank                Frank 
   4                Frank               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1507    0.9755               0.4371          NaN          NaN               0.7006         [  0.3868   0.9303]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1513    0.9753               0.4283 11525510.7965          NaN               0.7001         [  0.4143   0.9258]      34.9615         [  2.0879  34.3380]          NaN         [     NaN      NaN] 
          Clayton    0.1443    0.9775               0.3064          NaN          NaN               2.0673         [  0.9944  32.0844]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.1546    0.9742               2.2281          NaN          NaN               5.7768         [  3.2141  32.8291]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.1610    0.9721               1.4171          NaN          NaN               2.0257         [  1.7107  34.9964]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
