================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.2424               0.3108                             No 
 Spearman's rank-order                         0.2517               0.4301                             No 
Pearson product-moment                         0.2252               0.4816                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1      generalized extreme value                    k              -1.1584                sigma             629.4930                   mu           27641.9983                  NaN                  NaN        Accepted
Variable 2                        weibull                    A       104302693.1822                    B               3.2377                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1              Clayton              Clayton              Clayton 
   2                Frank                Frank                Frank 
   3             Gaussian             Gaussian             Gaussian 
   4                    t               Gumbel               Gumbel 
   5               Gumbel                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1445    0.9773               0.4374          NaN          NaN               0.7017         [  0.3302   0.9547]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1451    0.9771               0.1825 276135872.3768          NaN               0.7090         [  0.3303   0.9552]      35.0000         [  2.3177  34.4675]          NaN         [     NaN      NaN] 
          Clayton    0.1400    0.9787               0.2450          NaN          NaN               2.0902         [  1.2000  33.8755]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.1440    0.9774               1.3673          NaN          NaN               5.8268         [  3.2430  33.6996]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.1527    0.9746               1.0000          NaN          NaN               2.0672         [  1.7941  35.0000]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
