================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.1273               0.6481                             No 
 Spearman's rank-order                         0.2000               0.5576                             No 
Pearson product-moment                         0.4281               0.1890                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1      generalized extreme value                    k              -1.0725                sigma             377.7980                   mu            2055.0750                  NaN                  NaN        Accepted
Variable 2                       nakagami                   mu               1.9628                omega  28670618084535.7270                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1              Clayton              Clayton              Clayton 
   2                    t             Gaussian             Gaussian 
   3             Gaussian               Gumbel               Gumbel 
   4               Gumbel                Frank                Frank 
   5                Frank                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1949    0.8682              -0.1146          NaN          NaN               0.2828         [ -0.1198   0.6467]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1928    0.8710              -0.0200 926890939.6291          NaN               0.2890         [ -0.1042   0.6346]       1.5752         [  1.4139  34.0260]          NaN         [     NaN      NaN] 
          Clayton    0.1879    0.8775               0.9462          NaN          NaN               0.5207         [  0.0755   3.3838]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.1993    0.8622               1.2289          NaN          NaN               1.4405         [ -0.6339   8.8007]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.1978    0.8642               1.0000          NaN          NaN               1.2013         [  1.0219  30.7351]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of           Clayton copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
One (of the) parameter(s) of            Gumbel copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
