================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.2121               0.3807                             No 
 Spearman's rank-order                         0.1119               0.7328                             No 
Pearson product-moment                        -0.2414               0.4497                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1      generalized extreme value                    k               0.3008                sigma            1544.0434                   mu           15709.1939                  NaN                  NaN        Accepted
Variable 2                       nakagami                   mu               5.5863                omega 899112659143549.2500                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1               Gumbel               Gumbel               Gumbel 
   2             Gaussian             Gaussian             Gaussian 
   3                    t                Frank                Frank 
   4                Frank              Clayton              Clayton 
   5              Clayton                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.1944    0.9329               0.0143          NaN          NaN               0.7881         [  0.4079   0.9703]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.1947    0.9326               0.0016       9.3831          NaN               0.7910         [  0.3202   0.9657]      34.8766         [  1.1197  34.6538]          NaN         [     NaN      NaN] 
          Clayton    0.2100    0.9216               0.3004          NaN          NaN               2.7141         [  1.6947  34.7791]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.2007    0.9284              -0.0226          NaN          NaN               7.1904         [  3.7775  34.0303]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.1938    0.9332               1.0000          NaN          NaN               2.4210         [  2.0390  34.8616]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
