================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.2424               0.3108                             No 
 Spearman's rank-order                         0.1399               0.6672                             No 
Pearson product-moment                        -0.2104               0.5117                             No 
                                                                       

Evaluate fit of marginal distributions to variables 

                      Fitted distribution           Par 1 name          Par 1 value           Par 2 name          Par 2 value           Par 3 name          Par 3 value           Par 4 name          Par 4 value    Chi square gof test that data is drawn from dist at 5% significance
Variable 1      generalized extreme value                    k               0.3166                sigma            1285.8829                   mu           12476.5655                  NaN                  NaN        Accepted
Variable 2                       nakagami                   mu               5.5863                omega 899112659143549.2500                  NaN                  NaN                  NaN                  NaN        Accepted
                                                                       

================================================================================ 
COPULA JOINT PROBABILITY DISTRIBUTIONS 
================================================================================ 
Sort copulas based on different criteria 

Rank       Max-Likelihood                  AIC                  BIC 
   1             Gaussian             Gaussian             Gaussian 
   2                    t               Gumbel               Gumbel 
   3               Gumbel              Clayton              Clayton 
   4              Clayton                Frank                Frank 
   5                Frank                    t                    t 

 
Estimated copula parameters 

      Copula Name      RMSE       NSE          Par#1-Local  Par#2-Local  Par#3-Local           Par#1-MCMC         95%-Par#1-Unc-Range   Par#2-MCMC         95%-Par#2-Unc-Range   Par#3-MCMC         95%-Par#3-Unc-Range
         Gaussian    0.2088    0.9189               0.0642          NaN          NaN               0.7763         [  0.3195   0.9708]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
                t    0.2089    0.9187               0.0591       8.4146          NaN               0.7757         [  0.4058   0.9740]      34.7351         [  1.1828  34.3754]          NaN         [     NaN      NaN] 
          Clayton    0.2156    0.9135               0.3941          NaN          NaN               2.4196         [  1.5030  34.6962]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
            Frank    0.2190    0.9107               0.2980          NaN          NaN               6.8665         [  3.3808  34.0760]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 
           Gumbel    0.2118    0.9165               1.0000          NaN          NaN               2.3699         [  1.9272  34.9647]          NaN         [     NaN      NaN]          NaN         [     NaN      NaN] 

 
WARNING(s) 
Second parameter of t copula is degree of freedom 
Estimated degree of freedom for t copula is >25. You may consider switching to Gaussian copula in this case. 
One (of the) parameter(s) of                 t copula is converging to the parameter boundary(s). There is a chance that this is not a good fit! 
